<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>{% block title%}{%endblock%}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .account-img{
            width: 25px;
            height: 25px;
            border-radius: 30px;

        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .column {
            float: left;
            width: 25%;
            padding: 10px;
        }
        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 900px) {
            .column  {
                width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column  {
                width: 100%;
            }
        }
    </style>
{% block head%}

{% endblock%}
</head>
<body>

    <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
      <a href='{% url "home"%}' class="d-flex align-items-center text-dark text-decoration-none" style="padding: 2px 16px;">
                <span class="fs-4">  Notes Manager</span>
      </a>

      <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
        <a class="me-3 py-2 text-dark text-decoration-none" href="{% url 'home'%}">My board</a>
        <a class="me-3 py-2 text-dark text-decoration-none" href="{% url 'server-board-view'%}">Server board</a>


        {% if user.is_authenticated %}

            <a href="{% url 'profile-page'%}" class="me-3 py-2 text-dark text-decoration-none" style="font-size:105%; padding-left: 20px; margine: 0;"><img class="account-img"  src="https://i.imgur.com/BoZwIXW.png"> {{user}}</a>
            <a href="{% url 'logout-page'%}" class="nav-link link-dark px-2">Logout</a>

        {% else %}

            <a href="{% url 'login-page'%}" class="nav-link link-dark px-2">Login</a>
            <a href="{% url 'regist-page'%}" class="nav-link link-dark px-2">Sign up</a>
        {% endif %}



      </nav>
    </div>

    <div class="container">
        <div class="row">
            <p></p><br>
            {% block content%}{%endblock%}
        </div>
    </div>

</body>
</html>